.ye_box_editor {
	.ye_editor {
		.ye_editor_ue {
			.border-radius(0);

			.ye_editor_toolbar {
				border-bottom: 1px solid #CCC;
				background-color: #f8f8f8;
				padding: 2px 5px;
				text-align: left;
				overflow: hidden;
				zoom: 1;
				.box-shadow(none);
				.edui-editor-toolbarboxouter {
					background: none;
					border: none;
					.box-shadow(none);
				}
			}
		}
	}
	.edui-editor-toolbarboxinner{
		height: 70px;
		box-sizing: border-box;
	}
}
