.ye_loading-64 {
	background: url("/u/img/ykeditor/loading_64.gif") no-repeat;
	width: 64px;
	height: 64px;
}
.ye_loading-64-white {
	background: url("/u/img/ykeditor/loading_64_white.gif") no-repeat;
	width: 64px;
	height: 64px;
}
.ye_icon {
	background: url(@icons_url) no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.ye_icon_tag_new {
	background-position: 0 0;
	height: 14px;
	width: 14px;
}
.ye_icon_editA {
	background-position: -60px -60px;
	width: 45px;
	height: 12px;
}
.ye_icon_delA {
	background-position: -60px -74px;
	width: 45px;
	height: 12px;
}
.ye_icon_search {
	background-position: 0 -28px;
	width: 12px;
	height: 12px;
}
.ye_icon_error {
	background-position: -32px 0;
	width: 21px;
	height: 21px;
}
.ye_icon_warn {
	background-position: -15px 0;
	width: 16px;
	height: 16px;
}
.ye_icon_close {
	width: 12px;
	height: 12px;
	background-position: 0 -15px;
}
.ye_icon_finish {
	width: 16px;
	height: 16px;
	background-position: -15px -15px;
}
.ye_icon_player_grey_mini {
	width: 30px;
	height: 28px;
	background-position: 0 -153px;
}
.ye_icon_player_red_mini {
	width: 30px;
	height: 28px;
	background-position: -32px -153px;
}
.ye_icon_close_cube {
	background-position: -32px -22px;
	width: 20px;
	height: 20px;
}
.ye_icon_notice_blue {
	background-position: -32px -43px;
	width: 24px;
	height: 24px;
}
.ye_icon_refresh {
	background: url("/u/img/ykeditor/refresh.png");
	background-position: 0 0;
	width: 64px;
	height: 64px;

	&-hover, &:hover {
		background-position: 0 -66px;
	}
}
.ye_icon_arrow {
	&_grey_l {
		background-position: 0 -43px;
		width: 9px;
		height: 15px;
		background-color: #fff;
	}
	&_red_l {
		background-position: 0 -60px;
		background-color: #fff5f5;
		width: 9px;
		height: 15px;
	}
	&_yellow_l{
		background-position: -15px -43px;
		width: 7px;
		height: 14px;
		background-color: #fff;
	}
}
.ye_icon_readnum {
	background-position: -32px -69px;
	width: 18px;
	height: 13px;
}
.ye_icon_commentnum {
	background-position: 0 -76px;
	width: 12px;
	height: 12px;
}
.ye_icon_editaudio {
	background-position: -80px 0;
	width: 18px;
	height: 17px;

	&-disable {
		width: 18px;
		height: 17px;
		background-position: -100px 0;
	}
	&-hover {
		width: 18px;
		height: 17px;
		background-position: -120px 0;
	}
}
.ye_icon_delaudio {
	background-position: -80px -22px;
	width: 17px;
	height: 18px;

	&-disable {
		width: 17px;
		height: 18px;
		background-position: -100px -22px;
	}
	&-hover {
		width: 17px;
		height: 18px;
		background-position: -120px -22px;
	}
}