#qWindowBox_yepreview {
	.preview_qcode {
		position: absolute;
		left: 100px;
		top: 150px;
		width: 220px;
	}
	.preview_qcode_hint {
		height: 18px;
		line-height: 18px;
		font-size: 18px;
		color: #909090;
		text-align: center;
		margin-bottom: 20px;
	}
	.preview_qcode_thumb {
		padding: 20px;
		box-sizing: border-box;
		border: solid 1px #eee;
		position: relative;

		.preview_qcode_img {
			width: 180px;
			height: 180px;
		}
	}
	.preview_qcode_cover {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #fff;
		opacity: .8;
		filter: alpha(opacity=80);
		cursor: pointer;
		display: none;

		.ye_icon_refresh {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -32px 0 0 -32px;
		}
	}
	.preview_page {
		position: absolute;
		bottom: 0;
		right: 100px;
		width: 299px;
		height: 500px;
		background: url("/u/img/ykeditor/iphone.png") no-repeat;
		padding: 125px 21px 0;
		box-sizing: border-box;

		.preview_page_title {
			font-size: 14px;
			color: #555;
			height: 14px;
			line-height: 14px;
			text-align: center;
			position: absolute;
			top: 100px;
			left: 0;
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			padding: 0 30px 0 40px;
			box-sizing: border-box;
		}
	}
}