#qWindowBox_yeaudio {
	position: relative;
	height: 100%;
	padding: 0;

	.qWindowBox_yeaudio_head {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background-color: #e7e7e7;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		color: #909090;
		padding-left: 20px;
	}
	.qWindowBox_yeaudio_body {
		padding: 30px 20px 0;

		.yeaudio_upload {
			margin-top: 20px;
			height: 30px;
			color: #bbb;
			text-align: right;
		}
		.yeaudio_upload_btn {
			margin-left: 10px;
			position: relative;
		}
	}
	.qWindowBox_yeaudio_act {
		position: absolute;
		left: 0;
		bottom: 20px;
		width: 100%;
		text-align: center;
		padding-top: 20px;
		border-top: solid 1px #e7e7e7;
		color: #909090;
		font-size: 14px;
	}
	.yeaudio_error {
		height: 24px;
		text-align: center;
		position: absolute;
		top: 50%;
		width: 100%;
		margin-top: -12px;
		display: none;

		.ye_icon_error {
			vertical-align: bottom;
		}
		.yeaudio_error_hint {
			font-size: 24px;
			height: 24px;
			line-height: 24px;
			color: #555;
			display: inline-block;
			vertical-align: middle;
		}
		.yeaudio_error_act {
			cursor: pointer;
			color: #3399e0;

			&:hover {
				color: #c31;
			}
		}
	}
	.yeaudio_loading {
		display: none;

		.ye_loading-64-white {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -32px 0 0 -32px;
		}
	}
	.yeaudio_empty {
		height: 24px;
		text-align: center;
		position: absolute;
		top: 50%;
		width: 100%;
		margin-top: -12px;
		display: none;

		.yeaudio_empty_hint {
			font-size: 24px;
			height: 24px;
			line-height: 24px;
			color: #555;
			display: inline-block;
			vertical-align: middle;
		}
		.yeaudio_empty_act {
			cursor: pointer;
			color: #3399e0;
		}
	}
	.yeaudio_box_head {
		padding-top: 20px;
		padding-bottom: 10px;
		border-bottom: solid #eee 1px;

		.yeaudio_box_head_item {
			float: left;
			font-size: 14px;
			height: 14px;
			line-height: 14px;
			color: #909090;

			&_title {
				margin-left: 30px;
			}
			&_duration {
				margin-left: 365px;
			}
			&_uploaddate {
				margin-left: 100px;
			}
			&_act {
				float: right;
				margin-right: 20px;
			}
		}
	}
	.yeaudio_box_body {
		height: 285px;
		overflow: hidden;

		.yeaudio_box_body_item {
			height: 71px;
			box-sizing: border-box;
			border-bottom: solid #eee 1px;
			padding: 0 0 0 32px;
			position: relative;
			cursor: pointer;

			&:hover {
				background-color: #f5f5f5;
			}
			&-chosen {
				background-color: #edf8fc;
				border-color: #bbe5f5;

				&:hover {
					background-color: #edf8fc;
				}
			}
			&-invalid, &-error, &-uploading {
				cursor: auto;

				&:hover {
					background-color: #fff;
				}
				.yeaudio_item {
					.act_editaudio {
						display: none;
					}
					.audiotitle, &_duration, &_uploaddate {
						color: #bbb;
					}
				}
			}
			&-invalid {
				.yeaudio_item .audiocover-invalid {
					display: block;
				}
			}
			&-error {
				.yeaudio_item .audiocover-error {
					display: block;
				}
			}
			&-uploading {
				.yeaudio_item .audiocover-uploading,.yeaudio_item .progressbar {
					display: block;
				}
			}
		}
		.yeaudio_item {
			float: left;
			position: relative;

			&_radio {
				float: none;
				width: 12px;
				height: 12px;
				position: absolute;
				top: 50%;
				margin: -6px 0 0 0;
				left: 10px;
			}
			.audioimg {
				float: left;
				width: 60px;
				height: 60px;
				background: url('/u/img/ykeditor/audioimg.png') no-repeat;
				background-color: #e0e0e0;
				&-playing{
					background: url('/u/img/ykeditor/playing.gif') no-repeat;
				}
			}
			.audiotitle {
				float: left;
				margin-left: 10px;
				color: #555;
				font-size: 14px;
				height: 60px;
				width: 220px;
				overflow: hidden;
			}
			.audiocover {
				display: none;
				opacity: 0.5;
				filter: alpha(opacity=50);
				position: absolute;
				top: 0;
				left: 0;
				width: 60px;
				height: 60px;
				color: #fff;
				text-align: center;
				font-size: 14px;
				line-height: 100px;

				&-error {
					background-color: #ef3f22;
				}
				&-uploading {
					background-color: #2fa4f0;
				}
				&-invalid {
					background-color: #ef3f22;
				}
			}
			.progressbar {
				width: 220px;
				position: absolute;
				left: 70px;
				bottom: 0;
				height: 5px;
				background-color: #e0e0e0;
				display: none;

				.progressbar_status {
					height: 100%;
					max-width: 100%;
					width: 10px;
					background-color: #2fa4f0;
					transition: width 8s ease-in-out;
					-moz-transition: width 8s ease-in-out;
					-webkit-transition: width 8s ease-in-out;
				}
			}
			&_title {
				margin-top: 5px;

				&-active {
					.audiotitle_editarea {
						display: block !important;
					}
				}
			}
			&_duration {
				margin-left: 125px;
				font-size: 14px;
				height: 70px;
				line-height: 70px;
				color: #909090;
			}
			&_uploaddate {
				font-size: 14px;
				height: 70px;
				line-height: 70px;
				color: #909090;
				margin-left: 75px;
			}
			&_act {
				float: none;
				position: absolute;
				top: 50%;
				right: 10px;
				margin-top: -11px;
			}
			.act_editaudio {
				float: left;
				cursor: pointer;
				margin-right: 20px;

				&:hover {
					.ye_icon_editaudio {
						background-position: -120px 0;

						&-disable {
							background-position: -100px 0;
						}
					}
				}
				&-active {
					.ye_icon_editaudio {
						width: 20px !important;
						height: 20px !important;
						background-position: -80px -43px !important;
					}
					&:hover {
						.ye_icon_editaudio {
							width: 20px !important;
							height: 20px !important;
							background-position: -80px -43px !important;
						}
					}
				}
			}
			.audiotitle_editarea {
				position: absolute;
				top: 0;
				left: 70px;
				height: 58px;
				width: 220px;
				display: none;

				.edit_textarea {
					height: 100%;
					width: 100%;
					overflow: hidden;
					resize: none;
					box-sizing: border-box;
				}
				.edit_num {
					position: absolute;
					right: 5px;
					bottom: 5px;
					background-color: #fff;
					&-error{
						color: #f00;
					}
				}
			}
			.act_delaudio {
				float: left;
				cursor: pointer;

				&:hover {
					.ye_icon_delaudio {
						background-position: -120px -22px;

						&-disable {
							background-position: -100px -22px;
						}
					}
				}
			}
		}
	}
	.qPager_audio {
		position: absolute;
		right: 20px;
		bottom: 90px;
	}
}
#yeaudio_upload_form {
	position: absolute;
	width: 80px;
	height: 30px;
	top: 0;
	left: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	.yeaudio_upload_file{
		width: 100%;
		height: 100%;
	}
}
#yeaudio_upload_form_empty {
	position: absolute;
	width: 90px;
	height: 30px;
	top: 0;
	left: 50%;
	opacity: 0;
	filter: alpha(opacity=0);
	margin-left: 40px;
	cursor: pointer;

	.yeaudio_upload_file_empty {
		width: 100%;
		height: 100%;
	}
}
// 编辑器图标
.edui-for-yeaudio .edui-button-body .edui-icon {
	background: url(/u/img/ykeditor/icons.png) no-repeat -58px -82px !important;
	vertical-align: middle;
	margin: -2px 0 0 5px;
}