.edui-for-yelink {
	.edui-button-body {
		.edui-label{
			padding-right: 5px;
		}
		.edui-icon {
			background: url(/u/img/ykeditor/icons.png) no-repeat -58px -41px !important;
			width: 16px !important;
			height: 13px !important;
			vertical-align: middle;
			margin: -1px 5px 0 5px;
		}
	}
}
#qWindowBox_yelink {
	position: relative;
	height: 100%;
	padding: 0;

	.qWindowBox_yelink_head {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background-color: #e7e7e7;
		height: 30px;
		line-height: 30px;
		font-size: 14px;
		color: #909090;
		padding-left: 20px;
	}
	.qWindowBox_yelink_body {
		padding: 80px 20px 0;

		.yelink_item {
			color: #909090;
		}
		.input-control {
			position: relative;

			.ye_icon_close {
				position: absolute;
				top: 50%;
				margin-top: -6px;
				right: 8px;
			}
		}
		.ye_input {
			width: 752px;
			height: 22px;
			padding-right: 30px;
		}
		.linkurl_subtag {
			display: none;
			margin-top: 8px;
		}
		.qWindowBox_yelink_act {
			margin: 0;
			padding-top: 20px;
			position: absolute;
			left: 0;
			bottom: 20px;
			width: 100%;
			border-top: solid 1px #e7e7e7;
			text-align: center;
		}
	}
}