.edui-for-yevote {
	.edui-button-body {
		.edui-label{
			padding-right: 5px;
		}
		.edui-icon {
			background: url(/u/img/ykeditor/icons.png) no-repeat -58px -61px !important;
			vertical-align: middle;
			margin: -1px 5px 0 5px;
		}
	}
}